<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:minHeight="60dp" >

    <TextView
        android:id="@+id/row_forma_pagamento_nome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:padding="8dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
</LinearLayout>